<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oliver Dietrich</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            h1 {
                font-family: sans-serif;
                margin: 20px;
            }

            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                background-color: cadetblue;
                font-size: 20px;
                margin: 10px;
                padding: 20px;
                width: 200px;
            }

            #container > div:hover {
                background-color: darkcyan;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                Oliver Dietrich
              </a>
            </div>
        </nav>
        <h1>Topics of interest</h1>
        <div id="container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>